{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/About", "destination": "/About.html" },
    { "source": "/Academics", "destination": "/Academics.html" },
    { "source": "/Admission", "destination": "/Admission.html" },
    { "source": "/CampusLife", "destination": "/CampusLife.html" },
    { "source": "/placement", "destination": "/placement.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/Events", "destination": "/Notice.html" },
    { "source": "/Student", "destination": "/login.html" },
    { "source": "/Faculty", "destination": "/login.html" },
    { "source": "/VirtualTour", "destination": "/VirtualTour.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
